# CsharpSprint1

./: .env.example  .gitignore  DOCKER.md  ENVIRONMENT_SETUP.md  EstacionamentoMicroservices.sln  ExemplosCURL.md  README.md  RELATORIO_CONFORMIDADE_CHALLENGE.md  SECURITY.md  TESTE_LOCAL_RESULTADOS.md  TestesAPI.md  VALIDACAO_COMUNICACAO.md  appsettings.Azure.json  azure-setup-commands.txt  cleanup-environment.ps1  deploy-azure.sh  docker-compose.yml  setup-environment.ps1  start-app.sh
.github/workflows/: main_mottonotification.yml
MottoSprint/: Dockerfile  MottoSprint.csproj  Program.cs  appsettings.Development.json  appsettings.json
MottoSprint.Tests/: MottoSprint.Tests.csproj
MottoSprint.Tests/Controllers/: JavaCompatibleControllerTests.cs  NotificationControllerTests.cs  ParkingControllerTests.cs
MottoSprint.Tests/DTOs/: JavaCompatibleDTOsTests.cs
MottoSprint.Tests/Features/: HateoasTests.cs  PaginationTests.cs
MottoSprint.Tests/Integration/: JavaApiIntegrationTests.cs  NotificationJavaApiTests.cs
MottoSprint.Tests/Models/: ClienteTests.cs  JavaApiModelsTests.cs  MotoNotificationTests.cs  ParkingSpotTests.cs
MottoSprint/Configuration/: DatabaseOptions.cs  HateoasSchemaFilter.cs  JwtOptions.cs  ServiceCollectionExtensions.cs
MottoSprint/Controllers/: JavaCompatibleController.cs  MotoNotificationController.cs  NotificationController.cs  NotificationsController.cs  ParkingController.cs  TodoController.cs
MottoSprint/DTOs/: JavaCompatibleDTOs.cs  LogMovimentacaoDto.cs  LoginRequest.cs  MotoNotificationDto.cs  NotificationResource.cs  PagedResultDto.cs  ParkingSpotResource.cs  SearchTodoModel.cs  TodoResource.cs
MottoSprint/Data/: MottoSprintDbContext.cs  TodoDbContext.cs
MottoSprint/Extensions/: HateoasExtensions.cs  PaginationExtensions.cs
MottoSprint/Hubs/: NotificationHub.cs
MottoSprint/Interfaces/: INotificationService.cs
MottoSprint/Migrations/: 20250929221955_InitialSQLiteFixed.Designer.cs  20250929221955_InitialSQLiteFixed.cs  MottoSprintDbContextModelSnapshot.cs
MottoSprint/Models/: DatabaseModels.cs  JavaApiModels.cs  MotoNotification.cs  Notification.cs  ParkingSpot.cs  Todo.cs
MottoSprint/Models/Hateoas/: Link.cs  PagedResource.cs  Resource.cs
MottoSprint/Properties/: launchSettings.json
MottoSprint/Services/: IMotoNotificationService.cs  IParkingService.cs  JavaApiService.cs  MotoNotificationIntegratedService.cs  MotoNotificationService.cs  NotificationService.cs  ParkingService.cs
MottoSprint/Swagger/: HateoasExamples.cs
docs/: GUIA_COMPLETO_JAVA_PARA_NOTIFICACOES_HATEOAS.md  GUIA_DEMONSTRACAO_POSTMAN.md  MottoSprint_API_Demo_Complete.postman_collection.json  Postman_Commands_MotoNotificationController.json  README_Postman_e_Database.md  SOLUCAO_MOVER_VAGA_LINHA_COLUNA.md
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
src/Compartilhado/Shared.Contracts/: IIntegrationEvent.cs  Shared.Contracts.csproj
src/Compartilhado/Shared.Contracts/Configuration/: JwtConfiguration.cs
src/Compartilhado/Shared.Contracts/Events/: PagamentoProcessadoEvent.cs  VagaLiberadaEvent.cs  VagaOcupadaEvent.cs
src/Compartilhado/Shared.EventBus/: IEventBus.cs  RabbitMQEventBus.cs  Shared.EventBus.csproj
src/Servicos/Servico.Analise/: Analytics.Service.csproj  Dockerfile  Program.cs  appsettings.json
src/Servicos/Servico.Analise/Controllers/: AnalyticsController.cs
src/Servicos/Servico.Analise/Data/: AnalyticsDbContext.cs
src/Servicos/Servico.Analise/Handlers/: VagaLiberadaEventHandler.cs  VagaOcupadaEventHandler.cs
src/Servicos/Servico.Analise/Models/: MetricaDiaria.cs  OcupacaoVaga.cs
src/Servicos/Servico.Cobranca/: Billing.Service.csproj  Dockerfile  Program.cs  appsettings.json
src/Servicos/Servico.Cobranca/Controllers/: BillingController.cs
src/Servicos/Servico.Cobranca/Data/: BillingDbContext.cs
src/Servicos/Servico.Cobranca/Handlers/: VagaLiberadaEventHandler.cs
src/Servicos/Servico.Cobranca/Models/: Fatura.cs  Pagamento.cs
src/Servicos/Servico.Cobranca/Services/: FaturamentoService.cs
src/Servicos/Servico.Notificacao/: Dockerfile  Notification.Service.csproj  Program.cs  appsettings.json
src/Servicos/Servico.Notificacao/Controllers/: NotificationController.cs
src/Servicos/Servico.Notificacao/Handlers/: EventHandlers.cs
src/Servicos/Servico.Notificacao/Hubs/: NotificationHub.cs
src/Servicos/Servico.Notificacao/Models/: Notificacao.cs
src/Servicos/Servico.Notificacao/Services/: NotificationService.cs  RedisCacheService.cs
